[PHP]
default_charset = "UTF-8"

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese
#   mbstring.internal_encoding = UTF-8
#   mbstring.http_input = UTF-8
#   mbstring.http_output = UTF-8
mbstring.encoding_translation = On
mbstring.detect_order = UTF-8,JIS,EUC-JP,ASCII
mbstring.substitute_character = none